#database
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.db.driver: com.mysql.jdbc.Driver
# Hibernate
jpa.hibernate.ddl-auto=none
jpa.hibernate.dialect = org.hibernate.dialect.MySQLDialect
jpa.hibernate.id.new_generator_mappings = false
jpa.hibernate.show_sql = false
jpa.hibernate.entitymanager.packagesToScan = hello
#logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#flyway
flyway.enabled=true
flyway.baselineOnMigrate=true
flyway.locations=classpath:migration
flyway.schemas=mydb